{
  "name": "word-puzzle",
  "version": "1.0.0",
  "description": "A word puzzle game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Varun",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "html-loader": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "ngtemplate-loader": "^1.3.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "2"
  }
}
